<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background: url('http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif');
      background-size: 350px;
    }
    .grass {
      position: absolute;
      height: 150px;
      width: auto;
      bottom: 0px;
      right: 0px;
      left: 0px;
      background-color: green;
      z-index: -100;
    }
    .chicken {
      position: absolute;
      bottom: 100px;
      left: 90px;
      z-index: 1;
    }
    .cow {
      position: absolute;
      bottom: 120px;
      right: 150px;
      z-index: -2;
    }
    </style>
  </head>
  <body>
    <div class="grass"></div>
    <div class="chicken"><img src="http://animations.fg-a.com/chicken-1-T.gif"></div>
    <div class="cow"><img src="http://animations.fg-a.com/cow_001.gif"></div>
  </body>
</html>
